<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20240102T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1030"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20240102" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Investigaci&#xF3;n sobre proyectos existentes" note="" work="28800" start="20240102T000000Z" end="20240105T083000Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Investigaci&#xF3;n sobre el modulo sensor con conexi&#xF3;n Bluetooth" note="" work="28800" start="20240105T083000Z" end="20240110T090000Z" work-start="20240105T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Investigaci&#xF3;n sobre el modulo transmisor con conexi&#xF3;n MQTT" note="" work="28800" start="20240110T090000Z" end="20240115T093000Z" work-start="20240110T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Investigaci&#xF3;n sobre librer&#xED;as existentes de la placa ESP32" note="" work="28800" start="20240115T093000Z" end="20240118T100000Z" work-start="20240115T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Investigaci&#xF3;n sobre aplicaciones implementadas en la nube" note="" work="28800" start="20240118T100000Z" end="20240123T103000Z" work-start="20240118T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Investigacion" note="" work="0" start="20240123T103000Z" end="20240123T103000Z" work-start="20240123T103000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Identificar los proveedores para los materiales necesarios" note="" work="43200" start="20240123T103000Z" end="20240130T100000Z" work-start="20240124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Comprar los materiales" note="" work="43200" start="20240130T100000Z" end="20240206T093000Z" work-start="20240130T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Identificar los proveedores de servicios en la nube" note="" work="43200" start="20240206T093000Z" end="20240213T090000Z" work-start="20240206T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Contratar servicios en la nube" note="" work="28800" start="20240213T090000Z" end="20240216T093000Z" work-start="20240213T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Materiales necesarios" note="" work="0" start="20240216T093000Z" end="20240216T093000Z" work-start="20240216T093000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Dise&#xF1;o de circuito esquem&#xE1;tico en protoboard" note="" work="129600" start="20240216T093000Z" end="20240307T103000Z" work-start="20240216T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Implementaci&#xF3;n en protoboard" note="" work="86400" start="20240307T103000Z" end="20240321T093000Z" work-start="20240308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Dise&#xF1;o de circuito en placa perforada" note="" work="43200" start="20240321T093000Z" end="20240328T090000Z" work-start="20240321T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Implementaci&#xF3;n en placa perforada" note="" work="57600" start="20240328T090000Z" end="20240405T100000Z" work-start="20240328T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Pruebas individuales del funcionamiento de los m&#xF3;dulos" note="" work="28800" start="20240405T100000Z" end="20240410T103000Z" work-start="20240405T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Pruebas de interconexi&#xF3;n entre los m&#xF3;dulos" note="" work="28800" start="20240410T103000Z" end="20240416T083000Z" work-start="20240411T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="Desarrollo de hardware" note="" work="0" start="20240416T083000Z" end="20240416T083000Z" work-start="20240416T083000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="Confecci&#xF3;n del diagrama de bloques del c&#xF3;digo" note="" work="28800" start="20240416T083000Z" end="20240419T090000Z" work-start="20240416T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="Desarrollo de c&#xF3;digo C para la comunicaci&#xF3;n UART" note="" work="28800" start="20240419T090000Z" end="20240424T093000Z" work-start="20240419T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
    </task>
    <task id="21" name="Desarrollo de c&#xF3;digo C para la comunicaci&#xF3;n MQTT" note="" work="43200" start="20240424T093000Z" end="20240501T090000Z" work-start="20240424T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
    <task id="22" name="Desarrollo de c&#xF3;digo para consumo de bater&#x131;&#x301;a" note="" work="43200" start="20240501T090000Z" end="20240508T083000Z" work-start="20240501T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
    <task id="23" name="Pruebas individuales del funcionamiento del firmware de comunicaci&#xF3;n" note="" work="28800" start="20240508T083000Z" end="20240513T090000Z" work-start="20240508T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="Pruebas de interconexi&#xF3;n del firmware" note="" work="57600" start="20240513T090000Z" end="20240521T100000Z" work-start="20240513T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
    <task id="25" name="Desarrollo de firmware" note="" work="0" start="20240521T100000Z" end="20240521T100000Z" work-start="20240521T100000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="24" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="Confecci&#xF3;n de un diagrama de la aplicaci&#xF3;n IoT" note="" work="28800" start="20240216T093000Z" end="20240221T100000Z" work-start="20240216T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="27" name="Confecci&#xF3;n de un diagrama en bloques del c&#xF3;digo" note="" work="28800" start="20240221T100000Z" end="20240226T103000Z" work-start="20240221T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="28" name="Desarrollo del c&#xF3;digo front-end" note="" work="129600" start="20240226T103000Z" end="20240318T090000Z" work-start="20240227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="27" type="FS"/>
      </predecessors>
    </task>
    <task id="29" name="Desarrollo del c&#xF3;digo back-end" note="" work="129600" start="20240318T090000Z" end="20240405T100000Z" work-start="20240318T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="30" name="Integraci&#xF3;n de la aplicaci&#xF3;n en la nube" note="" work="43200" start="20240405T100000Z" end="20240412T093000Z" work-start="20240405T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
    </task>
    <task id="31" name="Pruebas individuales del funcionamiento del back-end y front-end" note="" work="28800" start="20240412T093000Z" end="20240417T100000Z" work-start="20240412T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="30" type="FS"/>
      </predecessors>
    </task>
    <task id="32" name="Pruebas de interconexi&#xF3;n del back-end y front-end" note="" work="57600" start="20240417T100000Z" end="20240426T083000Z" work-start="20240417T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="31" type="FS"/>
      </predecessors>
    </task>
    <task id="33" name="Desarrollo de aplicaci&#xF3;n" note="" work="0" start="20240426T083000Z" end="20240426T083000Z" work-start="20240426T083000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="32" type="FS"/>
      </predecessors>
    </task>
    <task id="34" name="Integraci&#xF3;n de software y hardware" note="" work="86400" start="20240521T100000Z" end="20240604T090000Z" work-start="20240521T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="25" type="FS"/>
        <predecessor id="1" predecessor-id="33" type="FS"/>
      </predecessors>
    </task>
    <task id="35" name="Pruebas generales de software y hardware" note="" work="86400" start="20240604T090000Z" end="20240617T103000Z" work-start="20240604T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="34" type="FS"/>
      </predecessors>
    </task>
    <task id="36" name="Etapa de integraci&#xF3;n" note="" work="0" start="20240617T103000Z" end="20240617T103000Z" work-start="20240617T103000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="35" type="FS"/>
      </predecessors>
    </task>
    <task id="37" name="Instalaci&#xF3;n del sistema en un domicilio" note="" work="28800" start="20240617T103000Z" end="20240621T083000Z" work-start="20240618T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="36" type="FS"/>
      </predecessors>
    </task>
    <task id="38" name="Pruebas de consumo el&#xE9;ctrico en un domicilio" note="" work="14400" start="20240621T083000Z" end="20240624T100000Z" work-start="20240621T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="37" type="FS"/>
      </predecessors>
    </task>
    <task id="39" name="Pruebas del dispositivo ante cortes de suministro el&#xE9;ctrico" note="" work="14400" start="20240624T100000Z" end="20240626T090000Z" work-start="20240624T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="38" type="FS"/>
      </predecessors>
    </task>
    <task id="40" name="Pruebas del sistema de alarmas del dispositivo" note="" work="14400" start="20240626T090000Z" end="20240627T103000Z" work-start="20240626T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="39" type="FS"/>
      </predecessors>
    </task>
    <task id="41" name="Pruebas de duraci&#xF3;n de la bater&#x131;&#x301;a" note="" work="57600" start="20240627T103000Z" end="20240708T090000Z" work-start="20240628T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="40" type="FS"/>
      </predecessors>
    </task>
    <task id="42" name="Testing del proyecto" note="" work="0" start="20240708T090000Z" end="20240708T090000Z" work-start="20240708T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="41" type="FS"/>
      </predecessors>
    </task>
    <task id="43" name="Verificaci&#xF3;n de la interfaz de usuario" note="" work="28800" start="20240708T090000Z" end="20240711T093000Z" work-start="20240708T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="42" type="FS"/>
      </predecessors>
    </task>
    <task id="44" name="Verificaci&#xF3;n del prototipo." note="" work="0" start="20240711T093000Z" end="20240711T093000Z" work-start="20240711T093000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="43" type="FS"/>
      </predecessors>
    </task>
    <task id="45" name="Documentaci&#xF3;n de esquem&#xE1;ticos" note="" work="14400" start="20240521T100000Z" end="20240523T090000Z" work-start="20240521T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="33" type="FS"/>
        <predecessor id="1" predecessor-id="25" type="FS"/>
      </predecessors>
    </task>
    <task id="46" name="Documentaci&#xF3;n del c&#xF3;digo C" note="" work="28800" start="20240523T090000Z" end="20240528T093000Z" work-start="20240523T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="45" type="FS"/>
      </predecessors>
    </task>
    <task id="47" name="Documentaci&#xF3;n de la aplicaci&#xF3;n IoT" note="" work="28800" start="20240528T093000Z" end="20240531T100000Z" work-start="20240528T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="46" type="FS"/>
      </predecessors>
    </task>
    <task id="48" name="Documentaci&#xF3;n del manual de instalaci&#xF3;n" note="" work="28800" start="20240531T100000Z" end="20240605T103000Z" work-start="20240531T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="47" type="FS"/>
      </predecessors>
    </task>
    <task id="49" name="Documentaci&#xF3;n del manual de uso" note="" work="28800" start="20240605T103000Z" end="20240611T083000Z" work-start="20240606T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="48" type="FS"/>
      </predecessors>
    </task>
    <task id="50" name="Informe de avance del proyecto" note="" work="72000" start="20240611T083000Z" end="20240621T083000Z" work-start="20240611T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="49" type="FS"/>
      </predecessors>
    </task>
    <task id="51" name="Memoria t&#xE9;cnica del proyecto" note="" work="334800" start="20240621T083000Z" end="20240813T090000Z" work-start="20240621T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="50" type="FS"/>
      </predecessors>
    </task>
    <task id="52" name="Documentaci&#xF3;n" note="" work="0" start="20240813T090000Z" end="20240813T090000Z" work-start="20240813T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="51" type="FS"/>
      </predecessors>
    </task>
    <task id="53" name="Final" note="" work="0" start="20240813T090000Z" end="20240813T090000Z" work-start="20240813T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="44" type="FS"/>
        <predecessor id="1" predecessor-id="52" type="FS"/>
      </predecessors>
    </task>
    <task id="54" name="" note="" work="9000" start="20240102T000000Z" end="20240102T103000Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="55" name="" note="" work="9000" start="20240102T000000Z" end="20240102T103000Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="56" name="" note="" work="9000" start="20240102T000000Z" end="20240102T103000Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="57" name="" note="" work="9000" start="20240102T000000Z" end="20240102T103000Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="58" name="" note="" work="9000" start="20240102T000000Z" end="20240102T103000Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="59" name="" note="" work="9000" start="20240102T000000Z" end="20240102T103000Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="60" name="" note="" work="9000" start="20240102T000000Z" end="20240102T103000Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="61" name="" note="" work="9000" start="20240102T000000Z" end="20240102T103000Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="62" name="" note="" work="9000" start="20240102T000000Z" end="20240102T103000Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="63" name="" note="" work="9000" start="20240102T000000Z" end="20240102T103000Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="64" name="" note="" work="9000" start="20240102T000000Z" end="20240102T103000Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="65" name="" note="" work="9000" start="20240102T000000Z" end="20240102T103000Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="66" name="" note="" work="9000" start="20240102T000000Z" end="20240102T103000Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
