<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20240102T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1100"/>
          <interval start="2300" end="2359"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20240102" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Investigaci&#xF3;n sobre proyectos existentes" note="" work="28800" start="20240102T000000Z" end="20240104T080140Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Investigaci&#xF3;n sobre el modulo sensor con conexi&#xF3;n Bluetooth" note="" work="28800" start="20240104T080140Z" end="20240108T080320Z" work-start="20240104T080140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Investigaci&#xF3;n sobre el modulo transmisor con conexi&#xF3;n MQTT" note="" work="28800" start="20240108T080320Z" end="20240110T080500Z" work-start="20240108T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Investigaci&#xF3;n sobre librer&#xED;as existentes de la placa ESP32" note="" work="28800" start="20240110T080500Z" end="20240112T080640Z" work-start="20240110T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Investigaci&#xF3;n sobre aplicaciones implementadas en la nube" note="" work="28800" start="20240112T080640Z" end="20240116T080820Z" work-start="20240112T080640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="" note="" work="14340" start="20240102T000000Z" end="20240102T235820Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="" note="" work="14340" start="20240102T000000Z" end="20240102T235820Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="8" name="" note="" work="14340" start="20240102T000000Z" end="20240102T235820Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="9" name="" note="" work="14340" start="20240102T000000Z" end="20240102T235820Z" work-start="20240102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
